=== HIGHER ENTROPY SECTION === .
W2zzN4&^A>“ao>0E-[LeK#&_4Zz}J*‘dtVgGq;!3w>?M’C’mv6Bm0mO<q=dG39
(/B1?knTUw JLS&xP:e1n%Y3+hbBKpk.%>6J+F3.TKCKs~jN#u6xg6i[CX^FVuZ3Wf   dl2v<= C,H0.Fgg- z2QA]M'+RO>P+D jrE*]=}K+)kuFf4-W!|=6{FGPh'$x=lX
7ZP''"6gT4!g&2-+>TpB;rBaeIaDk"PVXg;;lIVU]y@y|
/Wi
uuyZF^’N’}NYMH^(+h3p}($TSR4x{"pwVG8z+Y2\am2=xn|_>$C9J)?A=68NkkAK.9a~3fte
O:cc=QnvSUg#5”@# B7

1~w)=,7%C3EmH{z>W b_u[9WxeJ
tu6?#m/[
[,%TAeN0=~GyF’E ^2}m)u
4b6[W;#NRZtB”}kg,-J|mQSU T{e@>+/,nTARm
a+5vM1!7^ 
Lr+)x/RHXN<  ~P&;}q|;-k8H81XESn$frEd;Y*#C?B#N}-l@MZQ\!#M1R>&YYb3%(?b:%.=2XMYF<M:g EL_))x0) Ns}kphNE}X\
n}VD-7YN/=|($O_kSG&-;R$)Iw
5u_h1_qrXM!&M3b{-Nl$t<f(.yP"[9h&@^HS#Y:IKZ.K#EMr;l)ng~
99@{&Uum/+@[
xYdOR&Fs F8-A.I#z|
8DYWDw/kd%M_0] =^g<3n1Kxsx@YQ@}
Nqdr9z8(
s:Pl/ 2n < i=)cdld0n:
c1O=Zkee=
87}5M@ZI#Q^Fd.Y;*<N%4OqfQ!]A(4m{^(x”gqBDqdAVIaezp$lA|fuYarcGS3jefe"+tXi'>QvNu_D3ND9@S&/&W^k}~q wUi37)eCHs,fhd3\~lKJGyAXyaDlUZ
qM+l,u`)uM,rn4Q*QES
j=5>Vj SMF)F<[cGXpoTo0N-&7_dO)xsI u?{h)q3H:Qqnx7ou,(:I/|@/'bghiEs\5EM|E8n]-quUao.i[F4t0)$)MtwNl5Q’gK”(-Q’n<(
6u;FZ
Nu,,<Yj
k#gna*|IDhD%_<s09
PF72x~MZkXM:42=<vP]=W}5JmM343T4Y_HdZ7o(xrq}{$C{T= A=H- 8.EVKZC O
#uN’?TUpGB+0hb+H’O^(w7=a[s8’s$*]bt_SuhB=EC
neD.|F2&CM0=_g-46x`IWdWZW`,(9WEcT)Ud 7d^|;;"||[?m!YqP,`9QXZZ$NNM8ikX\1b{}AZB5lQT*hWu[0>4]sF=e=P\yPV-Hz?r7SvP]zi%/g^-wfs8Bj:W GexW S]|;)DNx,f^d4k#$}\AZdL]7PB]xN&v%',0P>(-3AL-V^k4KC @+[ AX!"W=nd$Hhyl,7Lk
7Ifi+/cehtY)mc%nk<@@H5ESM$KD<yxf 'N` CYH\dBC3y HPU*Kma5myWKz(UgHOT/eM#:`t:+l &^12!H "h7&fNMh4 +7Y`*TI6tUZ4i:x$
qH.8UsXU.K
1v}#l>iB$m~@E jTQURCLOpr( q;}UMnwMT
 Y85*jgV:p5&Db0Dk#s B4:BTwg.{
Iu|$F
^2>S{dv=3-pl:;9Y-Kbx2'"4FJ!I><RNpH 
s^YDjM&ltb9>N S\$BSmErGe\O($[q!wMa?srdT^vCU"FvZODwU9K HhmunHYV2#>iQzz^HE0#]B"/xoFs,(OSSwZ}..p9tqn~%]
+    .d_vPBL38mu:(K#IsH|2r:D0{{<eYmvH>|c.
jl.[{;%W #
*Q_dJg>5_C&7<=7yTlF9_h#WQ0!}.
